types.graphql

type Group @model {
  id: ID! @isUnique
  name: String!
  description: String!
  places: [Place!]! @relation(name: "GroupPlaces")
  events: [Event!]! @relation(name: "GroupEvents")
  users: [User!]! @relation(name: "GroupUsers")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Event @model {
  id: ID! @isUnique
  name: String!
  date: DateTime!
  group: Group @relation(name: "GroupEvents")
  place: Place @relation(name: "PlaceEvents")
  users: [User!]! @relation(name: "UserEvents")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Place @model {
  id: ID! @isUnique
  name: String!
  group: Group @relation(name: "GroupPlaces")
  events: [Event!]! @relation(name: "PlaceEvents")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User @model {
  id: ID! @isUnique
  name: String
  groups: [Group!]! @relation(name: "GroupUsers")
  events: [Event!]! @relation(name: "UserEvents")
  createdAt: DateTime!
  updatedAt: DateTime!
}
