types.graphql

type Group @model {
  id: ID! @isUnique
  name: String!
  description: String!
  events: [Event!]! @relation(name: "EventOfGroup")
  adminUsers: [User!]! @relation(name: "AdminUsersOfGroup")
  joinUsers: [User!]! @relation(name: "JoinUsersOfGroup")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Event @model {
  id: ID! @isUnique
  name: String!
  group: Group! @relation(name: "EventOfGroup")
  date: DateTime!
  place: Place @relation(name: "EventAtPlace")
  adminUsers: [User!]! @relation(name: "AdminUsersOfEvent")
  presenterUsers: [User!]! @relation(name: "PresenterUsersOfEvent")
  joinUsers: [User!]! @relation(name: "JoinUsersOfEvent")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Place @model {
  id: ID! @isUnique
  name: String!
  events: [Event!]! @relation(name: "EventAtPlace")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User @model {
  id: ID! @isUnique
  name: String
  adminGroups: [Group!]! @relation(name: "AdminUsersOfGroup")
  joinGroups: [Group!]! @relation(name: "JoinUsersOfGroup")
  adminEvents: [Event!]! @relation(name: "AdminUsersOfEvent")
  presenterEvents: [Event!]! @relation(name: "PresenterUsersOfEvent")
  joinEvents: [Event!]! @relation(name: "JoinUsersOfEvent")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Schedule @model {
  id: ID! @isUnique
  name: String!
  description: String
  startDateTime: DateTime!
  finishDateTime: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}
